
Call:
lm(formula = salary ~ ., data = salaries)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.333e-05 -6.143e-06 -4.676e-07  6.369e-06  2.747e-05 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.598e-05  3.054e-06  28.149  < 2e-16 ***
yrs.since.phd -8.271e-07  1.647e-07  -5.022 7.87e-07 ***
discipline    -1.289e-05  2.096e-06  -6.150 1.95e-09 ***
sex            3.411e-06  1.655e-06   2.061   0.0399 *  
asstprof       2.191e-05  2.315e-06   9.463  < 2e-16 ***
assocprof      1.088e-05  2.486e-06   4.378 1.55e-05 ***
V8             1.383e-08  2.776e-09   4.984 9.44e-07 ***
V9             7.109e-07  1.630e-07   4.360 1.67e-05 ***
V10           -6.653e-07  1.536e-07  -4.332 1.89e-05 ***
V11            3.833e-07  1.327e-07   2.888   0.0041 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.634e-06 on 383 degrees of freedom
Multiple R-squared:  0.6362,	Adjusted R-squared:  0.6276 
F-statistic: 74.42 on 9 and 383 DF,  p-value: < 2.2e-16

